{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "extractor.serviceAccountName" . }}
  labels:
    {{- include "extractor.labels" . | nindent 4 }}
{{- end -}}
